<!doctype html>
<html lang="en" ng-app="lab5">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PC03157-Lab5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-img-top {
            align-self: center;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            text-align: center;
            margin-top: 10px;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-footer {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div class="container" ng-controller="ProductController">
    <h1 class="my-4">Danh sách sản phẩm</h1>

    <div class="row">
        <div class="col-lg-3 col-md-6 mb-4" ng-repeat="product in products">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <img class="card-img-top" ng-src="{{ product.image }}" alt="{{ product.name }}">
                    <p class="card-text">{{ product.price | currency }}</p>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="./js/app.js"></script>
</body>

</html>
